events {}

http {
    server {
        listen       443 ssl;
        listen  [::]:443 ssl;
        http2 on;
        server_name  deno-fetch-h2-repro.dev;

        http2_max_concurrent_streams 1;

        ssl_certificate /ssl/test.crt;
        ssl_certificate_key /ssl/test.key;

        location / {
          return 200 'ok';
        }
    }
}
